---
- name: Server
  hosts: all
  roles:
    - common
    - unattended_upgrades

- name: Gitlab
  hosts: gitlab
  roles:
    - common
    - unattended_upgrades

- name: Home Assistant
  hosts: assistant
  roles:
    - docker
    - home_assistant

- name: FreshRSS
  hosts: rss
  roles:
    - docker
    - freshrss

- name: Minecraft
  hosts: minecraft
  roles:
    - minecraft

- name: Portainer
  hosts: portainer
  roles:
    - docker
    - portainer

- name: Reverse Proxy
  hosts: proxy
  roles:
    - docker
    - nginx_proxy_manager

- name: Romm
  hosts: romm
  roles:
    - docker
    - romm

