---
- name: Gitlab Server
  hosts: gitlab
  roles:
    - common
    - python
    - unattended_upgrades

- name: Home Assistant Server
  hosts: assistant
  roles:
    - common
    - python
    - docker
    - home_assistant
    - unattended_upgrades

- name: FreshRSS Server
  hosts: rss
  roles:
    - common
    - python
    - docker
    - freshrss
    - unattended_upgrades

- name: Minecraft Server
  hosts: minecraft

  roles:
    - common
    - minecraft
    - unattended_upgrades

- name: Portainer Server
  hosts: portainer

  roles:
    - common
    - docker
    - portainer
    - unattended_upgrades

- name: Reverse Proxy Server
  hosts: proxy

  roles:
    - common
    - python
    - docker
    - nginx_proxy_manager
    - unattended_upgrades

